<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/registrationsupplier.css">

</head>
    
<body>
    
    <div class="main">
        <ul>
            <li><a id="man" href="index.html"><i class="fa fa-home"></i></a></li>
            <li><a href="#home">ABOUT</a></li>
            <li><a href="#home">CONTACT</a></li>
            <li style="float:right"><a id="signup" href="signup.html">SIGN UP</a></li>
            <li style="float:right"><a id="login" href="signin.html">LOG IN</a></li>
        </ul>
    </div>
    
    
<div class="middle">
    <div class="form">
        <form align="center" action="#" method="get">
            <p id="head">SIGN UP TO SUPPLY MANPOWER</p>
            <input type="text" name="Name"  placeholder="Enter name"/></br>
            <input type="text" name="Email" placeholder="Enter email"/></br>
            <input type="text" name="companyname" placeholder="Enter company name"/></br>
            <input type="text" name="Mobile Number" placeholder="Enter mobile number"/></br>
            <input type="text" name="NIC" placeholder="Enter National Identity Card Number"/></br>
        
            <p id="agreement">I agree to not to provide fake details. In case of such situation i can lost my job.</p>
            <input id="submit" type="submit" value="Submit">
 </form> 
    
</div>

    
    </div>
    
<div class="footer">
        
        <div class="sPart">
            <div><p>2018 Manpower Tracking Technologies Inc.</p></div>
            <div>
                <p>Privacy</p>
                <p>Accessibility</p>
            </div>
            <div><p>Terms</p></div>
        </div>
</div>
    
</body>
</html>